<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
*{ 
	margin:0; 
	padding:0 
}
ul, ol, dl{
	list-style-type: none;
}
body{ 
	font-family: '맑은 고딕' 돋움; 
	font-size:0.75em; 
	color:#333 
}

.tab-box{
	width:520px;	
	margin: 100px auto;
	
}
.tab-box ul{
	height: 24px;
}
.tab-box li{
	width: 100px;
	height:22px;
	text-align: center;
	border: 1px solid #999;
	border-radius: 10px 10px 0 0;
	background-color: #ccc;
	line-height: 22px;
	margin-right: 2px;
	float: right;
	cursor: pointer;
	

	
}

.tab-box li.selected{
	background-color:#fc6;
}
.tab-box div{
	width:516px;
	height: 200px;
	border: 1px solid #999;
	margin-top:-1px;
	text-align: center;
	line-height: 200px;
	
}

</style>
<script>
liSelected=null;

function onTabClicked(li){
	if(liSelected !=null){
		liSelected.className ="";
	}
	li.className = "selected";
	liSelected = li;
}
</script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li onclick="onTabClicked(this);">메뉴 5</li>
        <li onclick="onTabClicked(this);">메뉴 4</li>
        <li onclick="onTabClicked(this);">메뉴 3</li>
        <li onclick="onTabClicked(this);">메뉴 2</li>
        <li onclick="onTabClicked(this);">메뉴 1</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
